{
  "name": "bangalorescene-xyz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "astro": "^5.7.4",
    "semver": "7.5.4",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
